<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiBag</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #0074C0;
            color: white;
            padding: 1rem 0;
            text-align: center;
        }
        .container {
            padding: 1rem;
            max-width: 800px;
            margin: auto;
        }
        .content {
            display: block;
            margin: 2rem 0;
        }
        .screenshot {
            text-align: center;
            padding: 1rem;
        }
        .screenshot img {
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
        }
        .details {
            padding: 1rem;
            text-align: center;
        }
        .details h2 {
            margin-top: 0;
        }
        .download {
            margin-top: 1rem;
        }
        .download a {
            display: inline-block;
            margin: 0.5rem;
            padding: 0.75rem 1.5rem;
            color: white;
            background: #0074C0;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: background 0.3s;
        }
        .download a:hover {
            background: #3a87bb;
        }
        @media screen and (min-width: 768px) {
            .content {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .screenshot {
                flex: 1;
            }
            .details {
                flex: 1;
                text-align: left;
            }
        }
        footer {
            text-align: center;
            background: #f4f4f4;
            padding: 1rem 0;
            border-top: 1px solid #ddd;
        }
        footer a {
            color: #0074C0;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to DigiBag</h1>
    <p>Secure Vault for your Digital Data.</p>
</header>

<div class="container">
    <section class="content">
        <div class="screenshot">
            <img src="resources/app_screen.png" alt="App Screenshot">
        </div>
        <div class="details">
            <h2>About the App</h2>
            <p>Store passwords, bank details, contacts, and more with DigiBag. Our app provides a secure vault for your most sensitive information, keeping it safe from prying eyes. Download now and take control of your privacy!</p>
            <div class="download">
                <a href="https://apps.apple.com/us/app/digibag/id6739445282" target="_blank">Download for iOS</a>
            </div>
        </div>
    </section>
</div>

<footer>
    <p>&copy; 2025 DigiBag. All rights reserved.</p>
    <p><a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a> | <a href="mailto:mr.product@outlook.com">Support</a></p>
</footer>

</body>
</html>