<html>
    <head>
        <meta property="version" content="2022-12-17"/>
        <meta property="published" content="2025-01-03"/>
        <meta property="template" content="adsense"/>

        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <meta content="" property="og:url"/>
        <meta content="website" property="og:type"/>
        <meta content="DigiBag Privacy Policy" property="og:title"/>
        <title>DigiBag Privacy Policy</title>       

        <style>
            * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: Arial, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff;
}

.container {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 768px) {
    .container {
        width: 738px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (min-width: 992px) {
    .container {
        width: 962px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.main-container {
    color: #222;
    text-align: left !important;
    padding: 2em;
    padding-top: 0;
    background: #fff;
    min-height: 400px;
    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .25)
}

.main-container * {
    text-align: left !important
}

.main-container :not(a) {
    color: #222
}

.main-container ins.adsbygoogle {
    background: #ccc
}

.main-container #content p {
    margin-top: 1rem;
    margin-bottom: 1rem
}

a {
    color: #009c9c
}

a:hover {
    color: #007bff
}

h2 {
    font-size: 1.5em
}

@media only screen and (max-width: 600px) {
    h2 {
        font-size: 1.2em
    }
}

a.nohover {
    color: #fff;
    text-decoration: none
}

footer {
  background: #222;
    padding: 20px 15px;
    font-size: 0.9em;
}

footer p {
  color: #666 !important;
}

footer a {
    color: #888;
    text-decoration: none;
}

            
        </style>

    </head>
    <body style="background:#222;">
        <div style="background:#eee;">
            <div class="container">

                <div class="main-container">
                    
                        <div style="padding-bottom: 2em;">
</div>

                
                    <h2 style="padding-top:0px">DigiBag Privacy Policy</h2>
                    
                    <div id="content">
                        <p>This privacy policy applies to the DigiBag app (hereby referred to as "Application") for mobile devices that was created by Mr Product (hereby referred to as "Service Provider") as a Freemium service. This service is intended for use "AS IS".</p><p><br><strong>Information Collection and Use</strong></p><p>The Application collects information when you download and use it. This information may include information such as</p><ul><li>Your device's Internet Protocol address (e.g. IP address)</li><li>The pages of the Application that you visit, the time and date of your visit, the time spent on those pages</li><li>The time spent on the Application</li><li>The operating system you use on your mobile device</li></ul><p>&nbsp;</p><p><br>&nbsp;</p><p>The Application does not gather precise information about the location of your mobile device.</p><p>The Application collects your device's location, which helps the Service Provider determine your approximate geographical location and make use of in below ways:</p><ul><li>Geolocation Services: The Service Provider utilizes location data to provide features such as personalized content, relevant recommendations, and location-based services.</li><li>Analytics and Improvements: Aggregated and anonymized location data helps the Service Provider to analyze user behavior, identify trends, and improve the overall performance and functionality of the Application.</li><li>Third-Party Services: Periodically, the Service Provider may transmit anonymized location data to external services. These services assist them in enhancing the Application and optimizing their offerings.</li></ul><p><br>&nbsp;</p><p>The Service Provider may use the information you provided to contact you from time to time to provide you with important information, required notices and marketing promotions.</p><p><br>&nbsp;</p><p>For a better experience, while using the Application, the Service Provider may require you to provide us with certain personally identifiable information. The information that the Service Provider request will be retained by them and used as described in this privacy policy.</p><p><br><strong>Third Party Access</strong></p><p>Only aggregated, anonymized data is periodically transmitted to external services to aid the Service Provider in improving the Application and their service. The Service Provider may share your information with third parties in the ways that are described in this privacy statement.</p><p><br>&nbsp;</p><p>The Service Provider may disclose User Provided and Automatically Collected Information:</p><ul><li>as required by law, such as to comply with a subpoena, or similar legal process;</li><li>when they believe in good faith that disclosure is necessary to protect their rights, protect your safety or the safety of others, investigate fraud, or respond to a government request;</li><li>with their trusted services providers who work on their behalf, do not have an independent use of the information we disclose to them, and have agreed to adhere to the rules set forth in this privacy statement.</li></ul><p>&nbsp;</p><p><br><strong>Opt-Out Rights</strong></p><p>You can stop all collection of information by the Application easily by uninstalling it. You may use the standard uninstall processes as may be available as part of your mobile device or via the mobile application marketplace or network.</p><p><br><strong>Data Retention Policy</strong></p><p>The Service Provider will retain User Provided data for as long as you use the Application and for a reasonable time thereafter. If you'd like them to delete User Provided Data that you have provided via the Application, please contact them at mr.product@outlook.com and they will respond in a reasonable time.</p><p><br><strong>Children</strong></p><p>The Service Provider does not use the Application to knowingly solicit data from or market to children under the age of 13.</p><p><br>&nbsp;</p><p>The Service Provider does not knowingly collect personally identifiable information from children. The Service Provider encourages all children to never submit any personally identifiable information through the Application and/or Services. The Service Provider encourage parents and legal guardians to monitor their children's Internet usage and to help enforce this Policy by instructing their children never to provide personally identifiable information through the Application and/or Services without their permission. If you have reason to believe that a child has provided personally identifiable information to the Service Provider through the Application and/or Services, please contact the Service Provider (mr.product@outlook.com) so that they will be able to take the necessary actions. You must also be at least 16 years of age to consent to the processing of your personally identifiable information in your country (in some countries we may allow your parent or guardian to do so on your behalf).</p><p><br><strong>Security</strong></p><p>The Service Provider is concerned about safeguarding the confidentiality of your information. The Service Provider provides physical, electronic, and procedural safeguards to protect information the Service Provider processes and maintains.</p><p><br><strong>Changes</strong></p><p>This Privacy Policy may be updated from time to time for any reason. The Service Provider will notify you of any changes to the Privacy Policy by updating this page with the new Privacy Policy. You are advised to consult this Privacy Policy regularly for any changes, as continued use is deemed approval of all changes.</p><p><br>&nbsp;</p><p>This privacy policy is effective as of 2025-01-02</p><p><br><strong>Your Consent</strong></p><p>By using the Application, you are consenting to the processing of your information as set forth in this Privacy Policy now and as amended by us.</p><p><br><strong>Contact Us</strong></p><p>If you have any questions regarding privacy while using the Application, or have questions about the practices, please contact the Service Provider via email at mr.product@outlook.com.</p><p>&nbsp;</p>
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>